# the_guap_creator

./: .gitignore  BUILD.md  COMMANDS_FOR_USERS.txt  COMMANDS_TO_GIVE_USERS.txt  GITHUB_READY_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INSTALL_LINUX.md  INSTALL_SIMPLE.md  INSTALL_WINDOWS.md  NEXT_STEPS.md  QUICKSTART.md  README.md  README_DESKTOP.md  dependency-reduced-pom.xml  pom.xml  run-gui.bat  run-gui.sh
packaging/: README.md  create-placeholder-icons.sh
packaging/linux/: README.txt  build-linux-package.sh  wikipedia-autovideo.desktop
packaging/windows/: README.txt  build-windows-installer.bat
src/main/java/com/autovideo/config/: ConfigManager.java
src/main/java/com/autovideo/gui/: WikipediaAutovideoApp.java
src/main/java/com/autovideo/service/: ProgressListener.java  WikiVideoRequest.java  WikipediaVideoService.java
src/main/java/com/autovideo/wiki/: WikiVideoCreator.java
